<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	tell application "Finder"		set currentPath to insertion location as text		set thePath to POSIX path of currentPath		--set thePath to thePath &amp; "MacRipper.app/Contents/MacOS"	end tell		set pythonExists to (do shell script "[ -e '/usr/local/bin/python3' ] &amp;&amp; echo true || echo false") as boolean		if not pythonExists then		display dialog "python3 を /usr/loca/bin/ 配下にインストールしてください."	end if			set APP_ROOT to thePath &amp; "MacRipper.app/Contents/MacOS"	--	set PYTHON3 to "'" &amp; APP_ROOT &amp; "/python/bin/python'"	set PYTHON3 to  "/usr/local/bin/python3"	set PYTHONPATH to "'" &amp; APP_ROOT &amp; "/pip-packages'"		--set PRE_INSTALL to APP_ROOT &amp; "/depinstall.sh"	--do shell script "if [ ! -e /usr/local/Cellar/tcl-tk ]; then cp -R '" &amp; APP_ROOT &amp; "/brew-packages/tcl-tk' /usr/local/Cellar/tcl-tk ; fi" with administrator privileges	--do shell script "if [ ! -e /usr/local/opt/tcl-tk ]; then mkdir -p /usr/local/opt; ln -s /usr/local/Cellar/tcl-tk/8.6.10 /usr/local/opt/tcl-tk ;  fi" with administrator privileges	set RUN_CMD to "export PYTHONPATH=" &amp; PYTHONPATH &amp; ";" &amp; PYTHON3 &amp; " '" &amp; APP_ROOT &amp; "/mac_ripper_gui.py'"		--do shell script PRE_INSTALL	do shell script RUN_CMD with administrator privileges	return thePathend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>AA1D83D0-87D4-479D-857C-AF46A2089923</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>195CC441-7EDC-453D-B13A-026D9CC50ED6</string>
				<key>UUID</key>
				<string>440C9730-F5D8-407D-9B48-305990EE1463</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:661.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
